Synaptic "" {
  ViewMode "1";
  showWelcomeDialog "0";
  vpanedPos "228";
  hpanedPos "200";
  windowWidth "1232";
  windowHeight "714";
  windowX "641";
  windowY "58";
  ToolbarState "2";
  Maximized "0";
  Install-Recommends "1";
  ShowAllPkgInfoInMain "false";
  AskRelated "true";
  OneClickOnStatusActions "false";
  delAction "3";
  upgradeType "1";
  update "" {
    type "0";
  };

  undoStackSize "20";
  UseTerminal "false";
  AskQuitOnProceed "false";
  useUserFont "0";
  useUserTerminalFont "0";
  statusColumnPos "0";
  statusColumnVisible "1";
  supportedColumnPos "1";
  supportedColumnVisible "1";
  nameColumnPos "2";
  nameColumnVisible "1";
  sectionColumnPos "3";
  sectionColumnVisible "0";
  componentColumnPos "4";
  componentColumnVisible "0";
  instVerColumnPos "5";
  instVerColumnVisible "1";
  availVerColumnPos "6";
  availVerColumnVisible "1";
  instSizeColumnPos "7";
  instSizeColumnVisible "1";
  downloadSizeColumnPos "8";
  downloadSizeColumnVisible "0";
  descrColumnPos "9";
  descrColumnVisible "1";
  color-install "#8A8AE2E23434";
  color-reinstall "#4E4E9A9A0606";
  color-upgrade "#FCFCE9E94F4F";
  color-downgrade "#ADAD7F7FA8A8";
  color-remove "#EFEF29292929";
  color-purge "#A4A400000000";
  color-available "";
  color-available-locked "#A4A400000000";
  color-installed-updated "";
  color-installed-outdated "";
  color-installed-locked "#A4A400000000";
  color-broken "";
  color-new "";
  UseStatusColors "true";
  CleanCache "true";
  AutoCleanCache "false";
  delHistory "0";
  useProxy "0";
  httpProxy "";
  httpProxyPort "3128";
  ftpProxy "";
  ftpProxyPort "3128";
  noProxy "";
};

